#language: ru

@tree

Функционал: Тестирование RMQ

Как ЖукРИ я хочу
протестировать отправку статуса документа на обмена
чтобы получить статус и сформировать автоматически заявку, откроем заявку и дозаполним её

Сценарий: Атоматическое создание документа

Когда открылось окно 'Регламентные и фоновые задания'
И Я закрываю окно 'Регламентные и фоновые задания'
И В командном интерфейсе я выбираю 'Курсовой проект' 'Приказы'
Тогда открылось окно 'Приказы'
И в таблице "Список" я перехожу к строке:
	| 'Дата регистрации'    | 'Номер'       | 'Описание'                              | 'Ответственный'       | 'Утвердил'            |
	| '18.03.2025 16:15:13' | '00000000001' | 'Прошу оформить подарочные сетрификаты' | 'Жук Руслан Игоревич' | 'Жук Руслан Игоревич' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Приказ: Приказ * от *'
И я изменяю флаг с именем 'УтвердитьПриказ'
И я изменяю флаг с именем 'УтвердитьПриказ'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Приказ: Приказ * от * *' в течение 20 секунд
И В командном интерфейсе я выбираю 'Администрирование' 'Обслуживание'
Тогда открылось окно 'Обслуживание'
И я нажимаю на кнопку с именем 'ОбработкаРегламентныеИФоновыеЗадания'
Тогда открылось окно 'Регламентные и фоновые задания'
И я перехожу к следующему реквизиту
И я перехожу к закладке с именем "СтраницаРегламентныеЗадания"
И в таблице "ТаблицаРегламентныеЗадания" я активизирую поле с именем "Наименование"
И в таблице "ТаблицаРегламентныеЗадания" я нажимаю на кнопку с именем 'ТаблицаРегламентныеЗаданияВыполнитьСейчас'
И В командном интерфейсе я выбираю 'Курсовой проект' 'Заявка на выдачу подарочных сертификатов'
Тогда открылось окно 'Заявка на выдачу подарочных сертификатов'
И в таблице "Список" я активизирую поле с именем "Ответсвенный"
И в таблице "Список" я активизирую поле с именем "Номер"
И в таблице "Список" я активизирую поле с именем "Дата"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заявка на подарочные сертификаты: Заявка на выдачу подарочных сертификатов * от *'
И в поле с именем 'Описание' я ввожу текст 'На основании приказа, который был утверждён.'
И в таблице "ИнформацияПоЗаявке" я нажимаю на кнопку с именем 'ИнформацияПоЗаявкеДобавить'
И в таблице "ИнформацияПоЗаявке" из выпадающего списка с именем "ИнформацияПоЗаявкеПодразделение" я выбираю точное значение 'Отдел отгрузок'
И я перехожу к следующему реквизиту
И в таблице "ИнформацияПоЗаявке" из выпадающего списка с именем "ИнформацияПоЗаявкеСотрудник" я выбираю точное значение 'Груца Артём Юрьевич'
И я перехожу к следующему реквизиту
И в таблице "ИнформацияПоЗаявке" в поле с именем 'ИнформацияПоЗаявкеКомментарий' я ввожу текст 'Прошу выдать сертификат до 25.12.2025'
И в таблице "ИнформацияПоЗаявке" я завершаю редактирование строки
И в таблице "ИнформацияПоЗаявке" я активизирую поле с именем "ИнформацияПоЗаявкеПодразделение"
И я выбираю пункт контекстного меню с именем 'ИнформацияПоЗаявкеКонтекстноеМенюСкопировать' на элементе формы с именем "ИнформацияПоЗаявке"
И в таблице "ИнформацияПоЗаявке" я активизирую поле с именем "ИнформацияПоЗаявкеСотрудник"
И в таблице "ИнформацияПоЗаявке" из выпадающего списка с именем "ИнформацияПоЗаявкеСотрудник" я выбираю точное значение 'Жук Руслан Игоревич'
И я перехожу к следующему реквизиту
И в таблице "ИнформацияПоЗаявке" я завершаю редактирование строки
И в таблице "ИнформацияПоЗаявке" я активизирую поле с именем "ИнформацияПоЗаявкеПодразделение"
И я выбираю пункт контекстного меню с именем 'ИнформацияПоЗаявкеКонтекстноеМенюСкопировать' на элементе формы с именем "ИнформацияПоЗаявке"
И в таблице "ИнформацияПоЗаявке" я активизирую поле с именем "ИнформацияПоЗаявкеСотрудник"
И в таблице "ИнформацияПоЗаявке" я нажимаю кнопку выбора у реквизита с именем "ИнформацияПоЗаявкеСотрудник"
Тогда открылось окно 'Сотрудники'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'                     |
	| '000000005' | 'Адамович Александр Александрович' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заявка на подарочные сертификаты: Заявка на выдачу подарочных сертификатов * от * *'
И в таблице "ИнформацияПоЗаявке" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Заявка на подарочные сертификаты: Заявка на выдачу подарочных сертификатов * от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Заявка на подарочные сертификаты: Заявка на выдачу подарочных сертификатов * от *' в течение 20 секунд



