#language: ru

@tree

Функционал: Создание приказа

Как АдамовичЮА я хочу
проверить, что документ создается
чтобы научиться писать автоматические тесты 1С

Сценарий: Создание приказа

	*Создание элемента
		Когда открылось окно 'Приказ: Приказ * от *'
		И Я закрываю окно 'Приказ: Приказ * от *'
		Тогда открылось окно 'Приказы'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
		Тогда открылось окно 'Приказ: Приказ (создание)'
		И в поле с именем 'Описание' я ввожу текст 'Тестирование VA'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	
	*Удаление элемента
		Когда открылось окно 'Приказы'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'

	*Утверждение приказа
		Когда открылось окно 'Приказы'
		И в таблице "Список" я перехожу к строке:
			| 'Дата регистрации'    | 'Номер'       | 'Описание'        | 'Ответственный'       | 'Статус'    | 'Утвердил'            |
			| '02.04.2025 16:23:27' | '00000000004' | 'Тестирование VA' | 'Жук Руслан Игоревич' | 'Утверждён' | 'Жук Руслан Игоревич' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приказ: Приказ * от *'
		И я изменяю флаг с именем 'УтвердитьПриказ'
		И я изменяю флаг с именем 'УтвердитьПриказ'
		И я изменяю флаг с именем 'УтвердитьПриказ'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Приказ: Приказ * от * *' в течение 20 секунд
				
			




